body{
  background-color: #0F3761;
  outline: 1px solid #0F3761;
}

#container {
  width: 80%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  height: 2695px;
  padding: 5px;
  outline: 1px solid #EE5440;
}
header {
  height: 490px;
  background-color: #9472A6;
  outline: 1px solid #0F3761;
}

#menu {
  height: 245px;
  background-color: #D83E80;
  outline: 1px solid #FDC250;
}

#about {
  background-color:white;
  height: 490px;
  outline: 1px solid #0F3761;
}

#portfolio {
  height: 490px;
  background-color: #9472A6;
  outline: 1px solid #FDC250;
}

#resume {
  height: 490px;
  background-color: white;
  outline: 1px solid #0F3761;
}

footer{
  background-color: #9472A6;
  height: 490px;
  outline: 1px solid #FDC250;
}